<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="./css/style.css">
	<title>Connexion</title>
</head>

<body>
	<nav>
		<a href="./index.html">Accueil</a>
		<a href="./inscription.html">S'inscrire</a>
		<a href="./connexion.html">Se connecter</a>
	</nav>
	<h1>Connexion</h1>
	<section>
		<form action="./index.html" method="POST">
			<fieldset>
				<legend>Informations de connexion</legend>
				<label for="login">Nom d'utilisateur :</label>
				<input type="text" name="login" id="login" placeholder="Nom d'utilisateur" required>
				<label for="password">Mot de passe :</label>
				<input type="password" name="password" id="password" placeholder="Mot de passe" required>
			</fieldset>
			<div id="send">
				<input type="submit" value="Envoyer">
			</div>
		</form>
	</section>

	<script src="./js/app.js"></script>
</body>

</html>