<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="./css/style.css">
	<title>Inscription</title>
</head>

<body>
	<nav>
		<a href="./index.html">Accueil</a>
		<a href="./inscription.html">S'inscrire</a>
		<a href="./connexion.html">Se connecter</a>
	</nav>
 
	<h1>Inscription</h1>
	<section>
		<form action="./index.html" method="POST">
			<fieldset>
				<legend>Informations de connexion</legend>
				<label for="login">Nom d'utilisateur :</label>
				<input type="text" name="login" id="login" placeholder="Nom d'utilisateur" required>
				<label for="password">Mot de passe :</label>
				<input type="password" name="password" id="password" placeholder="Mot de passe"
					pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[^A-Za-z0-9]).{8,}"
					title="Votre mot de passe doit contenir au moins un nombre, une minuscule, une majuscule un caractère spécial et faire au moins 8 caractères"
					required>
			</fieldset>

			<fieldset>
				<legend>Identité</legend>
				<label for="lastname">Nom :</label>
				<input type="text" name="lastname" id="lastname" placeholder="Nom" required>
				<label for="firstname">Prénom :</label>
				<input type="text" name="firstname" id="firstname" placeholder="Prénom" required>
				<label for="genders">
					<div id="genders">Genre :
						<input type="radio" name="gender" class="gender" id="male" value="Homme" required>
						<label for="male">Homme</label>

						<input type="radio" name="gender" class="gender" id="female" value="Femme">
						<label for="female">Femme</label>

						<input type="radio" name="gender" class="gender" id="other" value="Autre">
						<label for="other">Autre</label>
					</div>
				</label>

				<label for="birthday">Date de naissance :</label>
				<input type="date" name="birthday" id="birthday" required>
				<label for="city">Ville :</label>
				<input type="text" name="city" id="city" placeholder="Ville" required>
			</fieldset>

			<fieldset>
				<legend>Contact</legend>
				<label for="phone">Téléphone :</label>
				<input type="tel" name="phone" id="phone" placeholder="Téléphone" required>
				<label for="email">Adresse e-mail :</label>
				<input type="email" name="email" id="email" placeholder="Adresse e-mail" required>
				<label for="website">Site web :</label>
				<input type="url" name="website" id="website" placeholder="Site web">
			</fieldset>

			<fieldset>
				<legend>Parlez-nous de vous</legend>
				<label for="favcolor">Couleur préférée :</label>
				<input type="color" name="favcolor" id="favcolor" placeholder="Couleur préférée">
				<label for="hobbies">Vos hobbies :</label>
				<textarea name="hobbies" id="hobbies" cols="30" rows="10"
					placeholder="Parlez-nous de vos hobbies en quelques lignes (max 200 caractères)"
					maxlength="200"></textarea>
			</fieldset>
			<div id="send">
				<input type="submit" value="Envoyer"">
			</div>
		</form>
	</section>
	<script src=" ./js/app.js"> </script> </body> </html>